# mcp-on-android-tv

./: GEMINI.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/middlepoint/mcponandroid/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/io/middlepoint/mcponandroid/mcp/: McpServer.kt  McpServerTools.kt  McpService.kt  ServerState.kt
app/src/main/java/io/middlepoint/mcponandroid/ui/screens/: ConnectingScreen.kt  HomeScreen.kt  Screens.kt  ServerViewModel.kt  SetupScreen.kt
app/src/main/java/io/middlepoint/mcponandroid/ui/state/: HomeState.kt
app/src/main/java/io/middlepoint/mcponandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/middlepoint/mcponandroid/utils/: ADB.kt  AdbState.kt  DnsDiscover.kt  HomeState.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
